<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_general" />

    <ListPreference
        android:defaultValue="60"
        android:entries="@array/pref_rate_titles"
        android:entryValues="@array/pref_rate_values"
        android:key="PREF_SENSOR_RATE"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_sensor_rate" />

    <ListPreference
        android:defaultValue="300"
        android:entries="@array/pref_rate_titles"
        android:entryValues="@array/pref_rate_values"
        android:key="PREF_LOC_RATE"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_loc_rate" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/pref_loc_titles"
        android:entryValues="@array/pref_loc_precision"
        android:key="PREF_LOC_PRECISION"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_loc_precision" />

    <PreferenceCategory android:title="@string/pref_header_server" />

    <ListPreference
        android:defaultValue="syndesi"
        android:entries="@array/pref_server_type_titles"
        android:entryValues="@array/pref_server_type_values"
        android:key="PREF_SERVER_TYPE"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_server_type" />

<!--    <EditTextPreference
        android:defaultValue="@string/pref_default_syndesi_address"
        android:key="PREF_SYNDESI_URL"
        android:title="@string/pref_title_syndesi_url"
        android:dialogMessage="Use this format address:port"/>-->

    <EditTextPreference
        android:defaultValue="@string/pref_default_sengen_server_address"
        android:key="PREF_SENGEN_SERVER_URL"
        android:title="@string/pref_title_sengen_server_url"
        android:dialogMessage="Use this format address:port"/>

    <EditTextPreference
        android:defaultValue="@string/pref_default_sengen_db_address"
        android:key="PREF_SENGEN_DB_URL"
        android:title="@string/pref_title_sengen_db_url"
        android:dialogMessage="Use this format address:port"/>

    <PreferenceCategory android:title="@string/pref_header_permission" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="PREF_SENSOR_PERM"
        android:summaryOff="Sensors disabled"
        android:summaryOn="Sensors enabled"
        android:title="@string/pref_title_sensor_perm" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="PREF_LOC_PERM"
        android:summaryOff="Localization disabled"
        android:summaryOn="Localization enabled"
        android:title="@string/pref_title_loc_perm" />

    <SwitchPreference
        android:defaultValue="false"
        android:dependency="PREF_LOC_PERM"
        android:key="PREF_AUTO_LOC_PERM"
        android:summaryOff="Auto localization disabled"
        android:summaryOn="Auto localization enabled"
        android:title="@string/pref_title_auto_loc_perm" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="PREF_AUT_PERM"
        android:summaryOff="Automation disabled"
        android:summaryOn="Automation enabled"
        android:title="@string/pref_title_aut_perm" />

</PreferenceScreen>